{
  "name": "uuidv7-utilities",
  "version": "1.1.0",
  "description": "Converts UUIDv7 string to a date",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:esm && npm run build:cjs && npm run build:fix-modules",
    "build:clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:fix-modules": "echo '{\"type\": \"module\"}' > dist/esm/package.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "test": "tsc -p tsconfig.test.json && node --test dist/test/*.test.js",
    "prepublishOnly": " npm run check && npm run build"
  },
  "keywords": [
    "uuid",
    "uuidv7",
    "date",
    "timestamp",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCotton/dateFromUUIDv7.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
